<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4wy-tP-yqE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Preloading View Controller-->
        <scene sceneID="yVY-uu-QRb">
            <objects>
                <viewController id="4wy-tP-yqE" customClass="PreloadingViewController" customModule="pomotv_tvos_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0G-6G-gch"/>
                        <viewControllerLayoutGuide type="bottom" id="gTD-jd-4RX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzU-uv-Biy">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-X8-IBQ">
                                <rect key="frame" x="928" y="508" width="64" height="64"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading videos..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3In-Za-COn">
                                <rect key="frame" x="826" y="595" width="268" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pomo.tv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-KE-2hn">
                                <rect key="frame" x="816" y="256" width="288" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="76"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2392199934" green="0.30979999899999999" blue="0.37255001069999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Lh-X8-IBQ" firstAttribute="top" secondItem="ShU-KE-2hn" secondAttribute="bottom" constant="161" id="6ZZ-8s-cfC"/>
                            <constraint firstItem="3In-Za-COn" firstAttribute="top" secondItem="1Lh-X8-IBQ" secondAttribute="bottom" constant="23" id="QPy-2y-xR7"/>
                            <constraint firstItem="3In-Za-COn" firstAttribute="centerX" secondItem="1Lh-X8-IBQ" secondAttribute="centerX" id="WNu-DM-j9L"/>
                            <constraint firstItem="1Lh-X8-IBQ" firstAttribute="centerY" secondItem="lzU-uv-Biy" secondAttribute="centerY" id="hcD-lp-JkQ"/>
                            <constraint firstItem="1Lh-X8-IBQ" firstAttribute="centerX" secondItem="lzU-uv-Biy" secondAttribute="centerX" id="vlv-DX-dcK"/>
                            <constraint firstItem="ShU-KE-2hn" firstAttribute="centerX" secondItem="1Lh-X8-IBQ" secondAttribute="centerX" id="ydE-Ds-uXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="preloadingComplete" action="showViewController:sender:" id="paI-Oh-qpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aR-sd-0PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="0.0"/>
        </scene>
        <!--Videos-->
        <scene sceneID="qIw-f1-cZ6">
            <objects>
                <collectionViewController title="Videos" id="QAv-pD-gDU" customClass="VideosViewController" customModule="pomotv_tvos_client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RpA-VM-fVT">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2392199934" green="0.30979999899999999" blue="0.37255001069999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CbJ-HD-tSe">
                            <size key="itemSize" width="400" height="300"/>
                            <size key="headerReferenceSize" width="50" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="video" id="Gdw-6a-Q2e" customClass="VideoCell" customModule="pomotv_tvos_client" customModuleProvider="target">
                                <rect key="frame" x="20" y="225" width="400" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-bN-H7c">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="225"/>
                                            <color key="backgroundColor" red="0.54901999239999999" green="0.59215998650000001" blue="0.65881997349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="VJr-PS-JtO"/>
                                                <constraint firstAttribute="width" secondItem="LUt-bN-H7c" secondAttribute="height" multiplier="16:9" id="frS-NY-MCm"/>
                                                <constraint firstAttribute="width" constant="160" id="sza-hQ-RGN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VJr-PS-JtO"/>
                                                    <exclude reference="sza-hQ-RGN"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-yN-Ogr">
                                            <rect key="frame" x="8" y="245" width="384" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wHU-yj-rUy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.69019997119999998" green="0.79215997459999998" blue="0.86667001249999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wHU-yj-rUy"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="LUt-bN-H7c" firstAttribute="leading" secondItem="Gdw-6a-Q2e" secondAttribute="leading" id="46Y-ka-YXh"/>
                                    <constraint firstItem="LUt-bN-H7c" firstAttribute="top" secondItem="Gdw-6a-Q2e" secondAttribute="top" id="5w0-00-lf8"/>
                                    <constraint firstItem="SmZ-yN-Ogr" firstAttribute="top" secondItem="LUt-bN-H7c" secondAttribute="bottom" constant="20" id="7Y3-z5-4eV"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="SmZ-yN-Ogr" secondAttribute="leading" id="K9Y-RJ-vYb"/>
                                    <constraint firstAttribute="bottom" secondItem="SmZ-yN-Ogr" secondAttribute="bottom" constant="18" id="LaG-5W-qZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LUt-bN-H7c" secondAttribute="trailing" id="imQ-z2-olM"/>
                                    <constraint firstItem="SmZ-yN-Ogr" firstAttribute="leading" secondItem="Gdw-6a-Q2e" secondAttribute="leading" constant="8" id="okT-jJ-wM4"/>
                                    <constraint firstAttribute="trailing" secondItem="SmZ-yN-Ogr" secondAttribute="trailing" constant="8" id="rv6-MD-jMb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K9Y-RJ-vYb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="LUt-bN-H7c" id="3by-cy-9er"/>
                                    <outlet property="titleLabel" destination="SmZ-yN-Ogr" id="X94-AH-yDm"/>
                                    <segue destination="7y2-Pg-faW" kind="show" identifier="showDetails" id="5CJ-ic-TGs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="c1e-Kx-WW5" customClass="HeaderView" customModule="pomotv_tvos_client" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="145" width="1285" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-93-F7q">
                                    <rect key="frame" x="917" y="19" width="86" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dTj-93-F7q" firstAttribute="centerX" secondItem="c1e-Kx-WW5" secondAttribute="centerX" id="13z-zS-Vfb"/>
                                <constraint firstItem="dTj-93-F7q" firstAttribute="centerY" secondItem="c1e-Kx-WW5" secondAttribute="centerY" id="m1c-jF-XfJ"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="dTj-93-F7q" id="CvO-NR-rzo"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="QAv-pD-gDU" id="PAe-zQ-JDC"/>
                            <outlet property="delegate" destination="QAv-pD-gDU" id="NdI-uj-d5k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="n5E-rV-NXz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kt-ql-yl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.5" y="-723"/>
        </scene>
        <!--Video Details View Controller-->
        <scene sceneID="VQa-yx-9YL">
            <objects>
                <viewController id="7y2-Pg-faW" customClass="VideoDetailsViewController" customModule="pomotv_tvos_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPy-8l-zFz"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfo-PI-ZOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIL-Q2-hPk">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KiE-dq-Clp">
                                <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur6-Cg-aPB">
                                <rect key="frame" x="0.0" y="0.0" width="1291" height="1086"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yPN-mm-ylT">
                                    <rect key="frame" x="0.0" y="0.0" width="1291" height="1086"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-0e-mHZ">
                                            <rect key="frame" x="-20" y="363" width="641" height="360"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="360" id="KE5-UN-dVA"/>
                                                <constraint firstAttribute="width" constant="640" id="oH7-85-hHI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apple TV apps for fun and profit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-B7-FL5">
                                            <rect key="frame" x="661" y="363" width="540" height="51"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speakers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-t7-ytn">
                                            <rect key="frame" x="661" y="444" width="150" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="F4M-uY-oDG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Christian Lobach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-g3-bqe">
                                            <rect key="frame" x="860" y="443" width="214" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-qb-JAx">
                                            <rect key="frame" x="661" y="496" width="150" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-rr-nhl">
                                            <rect key="frame" x="860" y="495" width="92" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tags" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5I-OX-UGN">
                                            <rect key="frame" x="661" y="544" width="150" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apple TV, Swift, Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-FT-1oT">
                                            <rect key="frame" x="860" y="543" width="315" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-Bb-K3k">
                                            <rect key="frame" x="860" y="637" width="195" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="195" id="gQw-pV-vj5"/>
                                                <constraint firstAttribute="height" constant="86" id="xyj-6s-Urp"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="View"/>
                                            <connections>
                                                <action selector="viewButtonTapped:" destination="7y2-Pg-faW" eventType="primaryActionTriggered" id="rkP-Gi-m7i"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LeJ-g3-bqe" firstAttribute="centerY" secondItem="9Up-t7-ytn" secondAttribute="centerY" id="2OU-GQ-XGW"/>
                                        <constraint firstItem="w5I-OX-UGN" firstAttribute="top" secondItem="bS2-qb-JAx" secondAttribute="bottom" constant="16" id="8H3-eY-QZs"/>
                                        <constraint firstItem="9Up-t7-ytn" firstAttribute="top" secondItem="h7y-B7-FL5" secondAttribute="bottom" constant="30" id="9p4-tU-a5e"/>
                                        <constraint firstItem="Z4P-0e-mHZ" firstAttribute="centerX" secondItem="yPN-mm-ylT" secondAttribute="centerX" constant="-345" id="9ts-fV-vy9"/>
                                        <constraint firstItem="wfh-FT-1oT" firstAttribute="leading" secondItem="w5I-OX-UGN" secondAttribute="trailing" constant="49" id="Aja-rf-JYo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wfh-FT-1oT" secondAttribute="trailing" constant="90" id="C0c-5r-icW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a4Y-rr-nhl" secondAttribute="trailing" constant="90" id="H10-53-5xV"/>
                                        <constraint firstItem="2Fb-Bb-K3k" firstAttribute="leading" secondItem="w5I-OX-UGN" secondAttribute="leading" id="HcU-sR-URT"/>
                                        <constraint firstItem="w5I-OX-UGN" firstAttribute="width" secondItem="bS2-qb-JAx" secondAttribute="width" id="Orx-0Q-REX"/>
                                        <constraint firstItem="9Up-t7-ytn" firstAttribute="leading" secondItem="h7y-B7-FL5" secondAttribute="leading" id="PZY-lH-5SH"/>
                                        <constraint firstItem="bS2-qb-JAx" firstAttribute="width" secondItem="9Up-t7-ytn" secondAttribute="width" id="QV6-29-6Dp"/>
                                        <constraint firstItem="a4Y-rr-nhl" firstAttribute="leading" secondItem="bS2-qb-JAx" secondAttribute="trailing" constant="49" id="RXI-9Z-vQl"/>
                                        <constraint firstItem="bS2-qb-JAx" firstAttribute="leading" secondItem="9Up-t7-ytn" secondAttribute="leading" id="SwY-YZ-u0W"/>
                                        <constraint firstItem="h7y-B7-FL5" firstAttribute="leading" secondItem="Z4P-0e-mHZ" secondAttribute="trailing" constant="40" id="UNw-cz-lPP"/>
                                        <constraint firstItem="h7y-B7-FL5" firstAttribute="top" secondItem="Z4P-0e-mHZ" secondAttribute="top" id="WEq-1H-4cc"/>
                                        <constraint firstItem="a4Y-rr-nhl" firstAttribute="centerY" secondItem="bS2-qb-JAx" secondAttribute="centerY" id="gUE-kG-o27"/>
                                        <constraint firstItem="bS2-qb-JAx" firstAttribute="top" secondItem="9Up-t7-ytn" secondAttribute="bottom" constant="20" id="h6S-sF-jED"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LeJ-g3-bqe" secondAttribute="trailing" constant="90" id="h9H-PY-s6P"/>
                                        <constraint firstItem="w5I-OX-UGN" firstAttribute="leading" secondItem="bS2-qb-JAx" secondAttribute="leading" id="j7w-TH-5P3"/>
                                        <constraint firstItem="2Fb-Bb-K3k" firstAttribute="leading" secondItem="wfh-FT-1oT" secondAttribute="leading" id="mZz-Ei-87l"/>
                                        <constraint firstItem="Z4P-0e-mHZ" firstAttribute="centerY" secondItem="yPN-mm-ylT" secondAttribute="centerY" id="pzK-EA-IYX"/>
                                        <constraint firstAttribute="trailing" secondItem="h7y-B7-FL5" secondAttribute="trailing" constant="90" id="sNY-4Y-jlz"/>
                                        <constraint firstItem="LeJ-g3-bqe" firstAttribute="leading" secondItem="9Up-t7-ytn" secondAttribute="trailing" constant="49" id="sgw-FR-Av9"/>
                                        <constraint firstItem="wfh-FT-1oT" firstAttribute="centerY" secondItem="w5I-OX-UGN" secondAttribute="centerY" id="wz9-Db-6vu"/>
                                        <constraint firstItem="2Fb-Bb-K3k" firstAttribute="top" secondItem="wfh-FT-1oT" secondAttribute="bottom" constant="60" id="yOS-VP-Voc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HcU-sR-URT"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KiE-dq-Clp" firstAttribute="leading" secondItem="cIL-Q2-hPk" secondAttribute="leading" id="1Nm-eb-HDp"/>
                            <constraint firstAttribute="topMargin" secondItem="Ur6-Cg-aPB" secondAttribute="top" id="DbV-L1-wnb"/>
                            <constraint firstAttribute="topMargin" secondItem="KiE-dq-Clp" secondAttribute="top" id="KgT-YD-wTg"/>
                            <constraint firstAttribute="trailing" secondItem="Ur6-Cg-aPB" secondAttribute="trailing" constant="-6" id="MgS-Ae-Oig"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KiE-dq-Clp" secondAttribute="bottom" id="Y7C-zc-6Hj"/>
                            <constraint firstAttribute="trailing" secondItem="KiE-dq-Clp" secondAttribute="trailing" id="YmM-ok-xCV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ur6-Cg-aPB" secondAttribute="bottom" constant="-6" id="gfE-b1-1gX"/>
                            <constraint firstItem="Ur6-Cg-aPB" firstAttribute="leading" secondItem="cIL-Q2-hPk" secondAttribute="leading" id="tr5-bC-KcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="KiE-dq-Clp" id="aDb-BF-ME6"/>
                        <outlet property="languageLabel" destination="a4Y-rr-nhl" id="J2E-gb-ZEk"/>
                        <outlet property="speakersLabel" destination="LeJ-g3-bqe" id="s5N-iX-L8I"/>
                        <outlet property="tagsLabel" destination="wfh-FT-1oT" id="PvI-o5-UPO"/>
                        <outlet property="thumbnailImageView" destination="Z4P-0e-mHZ" id="lPf-TM-Aqt"/>
                        <outlet property="titleLabel" destination="h7y-B7-FL5" id="Grl-nh-gBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="793-5d-yHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5470" y="-723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="itw-yU-Gcm" kind="relationship" relationship="viewControllers" id="crQ-cb-tPF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Videos-->
        <scene sceneID="14W-Nz-AMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itw-yU-Gcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" id="n4f-fY-HX1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0w3-bp-3PG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAv-pD-gDU" kind="relationship" relationship="rootViewController" id="oXc-Hy-LJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rW-r8-G13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.5" y="-723"/>
        </scene>
    </scenes>
</document>
